FROM ubuntu:latest

# Expose Jupyter Lab port
EXPOSE 8888

# Update package repositories and install necessary packages
RUN apt-get update -y && \
    apt-get install -y nano python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install IPython and create a kernel
RUN pip3 install ipython ipykernel jupyter elyra-python-editor-extension

# Start Jupyter Lab when the Container launches
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--NotebookApp.token=''"]